{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "browser",
    "scope": "/",
    "name": "Kontaktuppgifter BSA",
    "short_name": "Kontaktuppgifter",
    "description": "Kontaktuppgifter medarbetare BSA",
    "icons": [
        {
            "src": "/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}